# 页面标题
VUE_APP_TITLE = 饭点后台管理系统

# 开发环境配置
ENV = 'development'

# 饭点后台管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 饭点后台管理系统/图床路径
VUE_APP_FILE_API = 'https://cdn.panghai.top/d/rice-point'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
